<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L60,170.7C120,149 240,107 360,122.7C480,139 600,213 720,245.3C840,277 960,267 1080,272C1200,277 1320,299 1380,309.3L1440,320L1440,0L1380,0C1320,0 1200,0 1080,0C960,0 840,0 720,0C600,0 480,0 360,0C240,0 120,0 60,0L0,0Z"
      android:fillColor="#0099ff"
      android:fillAlpha="1"/>
</vector>
