<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0666a6"
    android:orientation="vertical"
    tools:context="MainActivity"
    android:id="@+id/ltLogin">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/worktalkie"
    />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="E-mail"
        android:textColorHint="#ffffff"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textAlignment="gravity"
        android:drawablePadding="10dp" />
    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edittext_rounded"
        android:ems="10"
        android:hint="Senha"
        android:textColorHint="#ffffff"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_rounded"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/string_conta_nao"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>